{
  "dataVariationFileInfo": [
    {
      "filePath": ".variations\\DateTime_Parse date.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\Excel_Get cell address.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\String_Remove special characters.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\String_Safe substring.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\System_Kill process.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\String_Trim whitespace.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\String_Remove non-numeric characters.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\String_Is null or empty.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\String_Extract between strings.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\DateTime_Get first and last day of the month.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\DateTime_Add business days.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\System_Ensure folder exists.json",
      "dataVariationType": "File"
    }
  ]
}